html, body
  font-family: arial, sans-serif
  font-size: 100%

.Logo
  background: purple url('../images/whinepad-logo.png')
  background-size: cover
  display: inline-block
  height: 60px
  vertical-align: middle
  width: 100px

.Excel
  font-size: 0.9rem
  .toolbar
    margin: 20px
  table
    border: 1px solid black
    margin: 20px
    th, td
      padding: 5px
    th
      cursor: pointer
    td
      cursor: cell
      border-top: 1px solid black
